{
  "id": "chronos",
  "name": "Chronos",
  "version": "0.1.0",
  "minAppVersion": "1.0.0",
  "description": "Sync Obsidian tasks with Google Calendar for reliable cross-device reminders",
  "author": "Brad Wales",
  "authorUrl": "https://bradsbitsandbytes.com",
  "isDesktopOnly": true
}
